In [1]:
#import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [5]:
#import csv
FedRates_file = "Resources/index 2.csv"
FedRates_df = pd.read_csv(FedRates_file)
FedRates_df.head()

,Year,Month,Day,Federal Funds Target Rate,Federal Funds Upper Target,Federal Funds Lower Target,Effective Federal Funds Rate,Real GDP (Percent Change),Unemployment Rate,Inflation Rate
0,1954,7,1,NaN,NaN,NaN,0.80,4.6,5.8,NaN
1,1954,8,1,NaN,NaN,NaN,1.22,NaN,6.0,NaN
2,1954,9,1,NaN,NaN,NaN,1.06,NaN,6.1,NaN
3,1954,10,1,NaN,NaN,NaN,0.85,8.0,5.7,NaN
4,1954,11,1,NaN,NaN,NaN,0.83,NaN,5.3,NaN

In [6]:
#import csv 2
Debt_file = "Resources/Transposed_Debt.csv"
Debt_df = pd.read_csv(Debt_file)
Debt_df.head()

  Unnamed: 0  Mortgage  HE Revolving  Auto Loan  Credit Card  Other  Total
0      99:Q1      3.20          0.08       0.35         0.48   0.43   4.54
1      99:Q2      3.31          0.08       0.35         0.48   0.41   4.63
2      99:Q3      3.46          0.09       0.38         0.50   0.39   4.82
3      99:Q4      3.37          0.10       0.39         0.50   0.40   4.76
4      00:Q1      3.62          0.10       0.41         0.52   0.41   5.06

In [8]:
#import csv 3
Debt_file2 = "Resources/HHD_C_Report_2020Q3.csv"
Debt_df2 = pd.read_csv(Debt_file2)
Debt_df2.head()

,Total Debt Balance and Its Composition,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Source: New York Fed Consumer Credit Panel/Equifax,Unnamed: 9,Unnamed: 10
0,Trillions of $,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Return to Table of Contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Mortgage,HE Revolving,Auto Loan,Credit Card,Student Loan,Other,Total,NaN,NaN,NaN
3,03:Q1,4.94,0.24,0.64,0.69,0.24,0.48,7.23,NaN,NaN,NaN
4,03:Q2,5.08,0.26,0.62,0.69,0.24,0.49,7.38,NaN,NaN,NaN

In [7]:
# Cleading Fed table

#Eliminate columns we do not need
FedRates_df = FedRates_df[['Year', 'Month', 'Day', 'Effective Federal Funds Rate', 'Unemployment Rate']]
FedRates_df.head()

   Year  Month  Day  Effective Federal Funds Rate  Unemployment Rate
0  1954      7    1                          0.80                5.8
1  1954      8    1                          1.22                6.0
2  1954      9    1                          1.06                6.1
3  1954     10    1                          0.85                5.7
4  1954     11    1                          0.83                5.3

In [9]:
# cleaning debt2
Debt_df2 = Debt_df2.rename(columns={
                        'Unnamed: 1':'Mortgage', 'Unnamed: 2':'HE_Revolving', 'Unnamed: 3':'Auto_Loan', 
                         'Unnamed: 4': 'Credit_Card', 'Unnamed: 5': 'Student_Loan', 'Unnamed: 6':'Other', 
                         'Unnamed: 7':'Total'})